# Configuración de firebase
FIREBASE_STORAGE_BUCKET=
FIREBASE_CONFIG = 

# configuración de correo
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=

# Pinecone api
PINECONE_API_KEY = 
PINECONE_INDEX = 

# azure api
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=